services:
  - type: web
    name: to-do-api
    runtime: python
    buildCommand: ""
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        value: http://localhost:8000
      - key: SECRET_KEY
        value:mbcNzcs3qnZviDyGWYcbRMkORiBRgBx2W1StvjL4AgM